// set2: single set with add, delete and size
// works with traces generated from add-delete-size-single.js

add(el,res) matches {event:'func_post',name:'myadd',args:[el],res:res};
del(el,res) matches {event:'func_post',name:'mydelete',args:[el],res:res};
size(s) matches {event:'func_post',name:'size',res:s};
add(res) matches add(_,res); 
del(res) matches del(_,res); 
not_add_true_del(el) not matches add(el,true) | del(el,_);
not_size not matches size(_);
relevant matches add(_,_) | del(_,_) | size(_);

Main = relevant>>((not_size>>Set)/\Size<0>)!;
Set = del(false)* {let el; add(el,true) ((Set | add(el,false)* del(el,true)) /\ not_add_true_del(el)* del(el,true) all)}?;
Size<s> = ((size(s)\/add(false)\/del(false))Size<s>\/add(true)Size<s+1>\/del(true)Size<s-1>)?;