// anomaly detection of a damped harmonic oscillator with a distance sensor 
// works with traces generated from oscillator.js

// based on the standard equation
// pos(time) = amplitude e^(-zeta omega_0 time) sin(omega_1 time + phase)
// where zeta=c/(2 sqrt(mk)) is the damping ratio, omega_0=sqrt(k/m) is the undamped angular frequency, k is the spring constant, c is the viscous damping coefficient, omega_1=sqrt(1 - zeta^2) omega_0 is the angular frequency

sensor(pos,time) matches {event:'func_post',name:'sensor',res:{position:pos, time:time}};

check_dots(pos1, time1, pos2, time2) matches sensor(pos2,time2)
			       with
			       e==2.718 && k==5000 && c==18.6*10^-6 && m==1 && phase==0 && error==10^-5
			       &&
			       zeta==c/(2*(m*k)^0.5) && omega0==(k/m)^0.5 && omega1==omega0*(1-zeta^2)^0.5
			       &&
			       delta1==pos1-amplitude*(e^(-zeta*omega0*time1)*sin(omega1*time1+phase))
			       &&
			       delta2==pos2-amplitude*(e^(-zeta*omega0*time2)*sin(omega1*time2+phase))
			       &&
			       delta1 <= error
			       &&
			       delta1 >= -error
			       &&
			       delta2 <= error
			       &&
			       delta2 >= -error;

relevant matches sensor(_,_);

Main = relevant >> {let pos1, time1; sensor(pos1, time1) CheckDot<pos1, time1>}!;
CheckDot<pos1, time1> = {let pos2, time2; check_dots(pos1, time1, pos2, time2) CheckDot<pos2,time2>};
