// exclusive
// non exclusive use of resources
// works with traces generated from list12-exclusive.js

acquire(id) matches {event:'func_pre',name:'acquire',args:[_,id,...]};
release(id) matches {event:'func_pre',name:'release',args:[_,id,...]};
use(id) matches {event:'func_pre',name:'use',args:[_,id,...]};

acqRel(id) matches acquire(id) | release(id);
relevant matches acquire(_) | release(_) | use(_);

Main = relevant >> Resources;
Resources =
    {let id; acquire(id)
        ((Resources | use(id)* release(id)) /\
        acqRel(id) >> release(id) all)
    }?;

